spring.application.name=user-management-ms
server.port= 8080
### DATABASE ###
spring.graphql.graphiql.enabled=true

spring.data.mongodb.uri=mongodb+srv://strategya:pfe2024@cluster0.cwmdzps.mongodb.net/db?retryWrites=true&w=majority





